\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{graphicx}
\title{ In The Name Of GOD }
\author{ Amin Sadeghian }
\date{June 2021}

\begin{document}

\maketitle

\section{Image}

\includegraphics[scale=0.9]{AminSadeghian.jpg}


\section{Introduction}
Im Amin sadeghian 21 years old from mashhad currently Im studying in sadjad university.I love programming and my favorite programming language is csharp.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|c}
    \textbf Programmin Language &\textbf OOP \\
    \hline
         pyhton & yes  \\
         c++ & yes
    \end{tabular}
    \caption{programmin Languages}
    \label{tab:my_label}
\end{table}
\section{formulas}
  $$\sum_{k=-{\infty}}^{+\infty}a_{k}e^jk(\frac{2\pi}{T})t $$
  
\section{Code}
\begin{lstlisting}
    //C#
    
    public static void main()
    {
        for(int i=0;i<=10;i++)
        {
            Console.WriteLine("Hello World");
        }
    }

\end{lstlisting}
\end{document}
